<!-- Sample Ant build file for running RacingScore under JaCoCo 
     Jonathan Cook, 17 Sep 2015; modified Z O. Toups, July 2020 using code from: 
     https://www.eclemma.org/jacoco/trunk/doc/examples/build/build.xml
     Some components
        Copyright (c) 2009, 2020 Mountainminds GmbH & Co. KG and Contributors
        This program and the accompanying materials are made available under
        the terms of the Eclipse Public License 2.0 which is available at
        http://www.eclipse.org/legal/epl-2.0

        SPDX-License-Identifier: EPL-2.0

        Contributors:
            Marc R. Hoffmann - initial API and implementation -->
<project name="racingscore" default="report" xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- directory configuration - if things are not working, start troubleshooting from here -->
	<property name="jacoco.dir" location="lib/" />
	<property name="src.dir" location="src/" />
	<property name="build.dir" location="bin/" />
	<property name="result.dir" location="./target" />
	<property name="result.report.dir" location="${result.dir}/site/jacoco" />
	<property name="result.exec.file" location="${result.dir}/jacoco.exec" />

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${jacoco.dir}/jacocoant.jar" />
	</taskdef>

	<!-- standard compile task, but turn debugging on for source viewing -->
	<target name="compile" description="compile the source">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" />
	</target>

	<!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
	<target name="checkRun">
		<uptodate property="run.notneeded" targetfile="${result.exec.file}">
			<srcfiles dir="${src.dir}" includes="**/*.java build.xml" />
		</uptodate>
	</target>

	<!-- official test example, merged with our code -->
	<target name="test" depends="compile,checkRun" unless="run.notneeded">
		<echo>run needed...</echo>
		<!--
	 Step 2: Wrap test execution with the JaCoCo coverage task 
	 this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed
	-->
		<echo message="TEST RacingScore1: 8 9 6" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="8" />
				<arg value="9" />
				<arg value="6" />
			</java>
		</jacoco:coverage>
		<echo message="TEST RacingScore2: 8 9 6" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="8" />
				<arg value="9" />
				<arg value="6" />
			</java>
			</jacoco:coverage>
		<!-- 4/13/22 Added Test Cases for Enhanced Coverage
		     Testcase where score1 < score2 && score1 < score3-->
        <echo message="TEST RacingScore1: 1 2 2" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="1" />
				<arg value="2" />
				<arg value="2" />
			</java>
		</jacoco:coverage>
		<echo message="TEST RacingScore2: 1 2 2" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="1" />
				<arg value="2" />
				<arg value="2" />
			</java>
			</jacoco:coverage>
			<!--Testcase where score2 < score1 && score2 < score3-->
			<echo message="TEST RacingScore1: 25 5 30" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="25" />
				<arg value="5" />
				<arg value="30" />
			</java>
		</jacoco:coverage>
		<echo message="TEST RacingScore2: 25 5 30" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="25" />
				<arg value="5" />
				<arg value="30" />
			</java>
			</jacoco:coverage>
			<!--Testcase where score3 < score1 && score3 < score2-->
			<echo message="TEST RacingScore1: 35 30 4" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="35" />
				<arg value="30" />
				<arg value="4" />
			</java>
		</jacoco:coverage>
		<echo message="TEST RacingScore2: 35 30 4" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="35" />
				<arg value="30" />
				<arg value="4" />
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore1: 45 35 10" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="45" />
				<arg value="35" />
				<arg value="10" />
			</java>
		</jacoco:coverage>
		<echo message="TEST RacingScore2: 45 35 10" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="45" />
				<arg value="35" />
				<arg value="10" />
			</java>
			</jacoco:coverage>
			<!--Testcase without three arguments -->
			<echo message="TEST RacingScore1: 99 99" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="99" />
				<arg value="99" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 99 99" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="99" />
				<arg value="99" />
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore1: this is a test" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="this" />
				<arg value="is" />
				<arg value="a" />
				<arg value="test"/>
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: this is a test" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="this" />
				<arg value="is" />
				<arg value="a" />
				<arg value="test"/>
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore1: Empty" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: Empty" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="" />
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore1: No input" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: No input" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
			</java>
			</jacoco:coverage>
				<echo message="TEST RacingScore1: No input part 2" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: No input part 2" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
			</java>
			</jacoco:coverage>
			<!--Testcase for non integer arguments-->
					<echo message="TEST RacingScore1: 5 5 hi" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="5" />
				<arg value="5" />
				<arg value="hi" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 5 5 hi" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="5" />
				<arg value="5" />
				<arg value="hi" />
			</java>
			</jacoco:coverage>
				<!--Testcase for out of bounds arguments !(0 <= i >= 50) -->
					<echo message="TEST RacingScore1: 55 66 -4" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="55" />
				<arg value="66" />
				<arg value="-4" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 55 66 -4" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="55" />
				<arg value="66" />
				<arg value="-4" />
			</java>
			</jacoco:coverage>
			<!--Testcase for negative out of bounds-->
					<echo message="TEST RacingScore1: -5 -6 -7" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="-5" />
				<arg value="-6" />
				<arg value="-7" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: -5 -6 -7" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="-5" />
				<arg value="-6" />
				<arg value="-7" />
			</java>
			</jacoco:coverage>
			<!--Testcase for positive out of bounds-->
					<echo message="TEST RacingScore1: 100 101 102" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="100" />
				<arg value="101" />
				<arg value="102" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 100 101 102" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="100" />
				<arg value="101" />
				<arg value="102" />
			</java>
			</jacoco:coverage>
				<!--Testcase for three arguments with same value -->
					<echo message="TEST RacingScore1: 99 99 99" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="99" />
				<arg value="99" />
				<arg value="99" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 99 99 99" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="99" />
				<arg value="99" />
				<arg value="99" />
			</java>
			</jacoco:coverage>
				<!--Testcase for last edge cases -->
					<echo message="TEST RacingScore1: 1 1 1" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="1" />
				<arg value="1" />
				<arg value="1" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: 1 1 1" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="1" />
				<arg value="1" />
				<arg value="1" />
			</java>
			</jacoco:coverage>
				<!--Testcase to cover chained boolean if expr -->
					<echo message="TEST RacingScore1: new" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore1" fork="true">
				<classpath path="${build.dir}" />
				<arg value="3" />
				<arg value="-5" />
				<arg value="-4" />
			</java>
			</jacoco:coverage>
		<echo message="TEST RacingScore2: newnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="3" />
				<arg value="-5" />
				<arg value="-4" />
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore2: newnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="-22" />
				<arg value="-64" />
				<arg value="45" />
			</java>
			</jacoco:coverage>
			<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="120" />
				<arg value="43" />
				<arg value="-33" />
			</java>
			</jacoco:coverage>
				<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="24" />
				<arg value="-22" />
				<arg value="66" />
			</java>
			</jacoco:coverage>
					<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="60" />
				<arg value="0" />
				<arg value="0" />
			</java>
			</jacoco:coverage>
					<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="0" />
				<arg value="60" />
				<arg value="0" />
			</java>
			</jacoco:coverage>
					<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="0" />
				<arg value="0" />
				<arg value="60" />
			</java>
			</jacoco:coverage>
					<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="-22" />
				<arg value="43" />
				<arg value="34" />
			</java>
			</jacoco:coverage>
					<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="-22" />
				<arg value="42" />
				<arg value="43" />
			</java>
			</jacoco:coverage>
							<echo message="TEST RacingScore2: testnew" />
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="edu.nmsu.cs.scoring.RacingScore2" fork="true">
				<classpath path="${build.dir}" />
				<arg value="42" />
				<arg value="44" />
				<arg value="-22" />
			</java>
			</jacoco:coverage>


	</target>

	<target name="report" depends="test,checkReport" unless="report.notneeded">
		<echo>report needed...</echo>
		<!--  Step 3: Create coverage report  -->
		<jacoco:report>
			<!--
	 This task needs the collected execution data and ... 
	-->
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>
			<!--  the class files and optional source files ...  -->
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="${build.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			<!--  to produce reports in different formats.  -->
			<html destdir="${result.report.dir}" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
		</jacoco:report>
	</target>

	<!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
	<target name="checkReport">
		<uptodate property="report.notneeded" targetfile="${result.report.dir}/index.html" srcfile="${result.exec.file}" />
	</target>

	<!-- clean up by removing all generated files; do "ant clean" to start afresh -->
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class **/jacoco.exec" />
		</delete>
		<delete dir="${result.report.dir}" />
	</target>

</project>

